# SERVER CONFIG
server.port = 9005

# POSTGRESQL CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_rep?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=Aprtssm$1234
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# TIMER CONFIG in millisecondi oppure secondi minuti ore giornosettimana giornomese

# ANAGRAFICHE OGNI GIORNO ALLE 2 AM
aggiornamentoAnagraficaProdotti=0 0 2 * * *
#aggiornamentoAnagraficaProdotti=1200000

# GIACENZA OGNI 20 MINUTI
aggiornamentoGiacenzaProdotti=2400000

# IMMAGINI OGNI GIORNO ALLE 4 AM
aggiornamentoImmaginiProdotti=0 0 4 * * *

#secondiaggiornamentoOrdiniDaAPIaDB=33000000
prova=1000000

#BASE URL SYNC IMAGE

urlImagesFolder=https://duepassicalzature.it/archivio-foto-prodotto/